// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		3ACFCD64269166F000B97915 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ACFCD63269166F000B97915 /* AppDelegate.swift */; };
		3ACFCD66269166F000B97915 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ACFCD65269166F000B97915 /* SceneDelegate.swift */; };
		3ACFCD68269166F000B97915 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ACFCD67269166F000B97915 /* ViewController.swift */; };
		3ACFCD6B269166F000B97915 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3ACFCD69269166F000B97915 /* Main.storyboard */; };
		3ACFCD6D269166F100B97915 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3ACFCD6C269166F100B97915 /* Assets.xcassets */; };
		3ACFCD70269166F100B97915 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3ACFCD6E269166F100B97915 /* LaunchScreen.storyboard */; };
		3ACFCD792691672000B97915 /* InterceptingTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3ACFCD782691672000B97915 /* InterceptingTextView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3ACFCD60269166F000B97915 /* CatalystTextViewMissingPresses.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CatalystTextViewMissingPresses.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3ACFCD63269166F000B97915 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3ACFCD65269166F000B97915 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3ACFCD67269166F000B97915 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3ACFCD6A269166F000B97915 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3ACFCD6C269166F100B97915 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3ACFCD6F269166F100B97915 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3ACFCD71269166F100B97915 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3ACFCD782691672000B97915 /* InterceptingTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterceptingTextView.swift; sourceTree = "<group>"; };
		3ACFCD7A2691680F00B97915 /* CatalystTextViewMissingPresses.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = CatalystTextViewMissingPresses.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3ACFCD5D269166F000B97915 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3ACFCD57269166F000B97915 = {
			isa = PBXGroup;
			children = (
				3ACFCD62269166F000B97915 /* CatalystTextViewMissingPresses */,
				3ACFCD61269166F000B97915 /* Products */,
			);
			sourceTree = "<group>";
		};
		3ACFCD61269166F000B97915 /* Products */ = {
			isa = PBXGroup;
			children = (
				3ACFCD60269166F000B97915 /* CatalystTextViewMissingPresses.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3ACFCD62269166F000B97915 /* CatalystTextViewMissingPresses */ = {
			isa = PBXGroup;
			children = (
				3ACFCD7A2691680F00B97915 /* CatalystTextViewMissingPresses.entitlements */,
				3ACFCD63269166F000B97915 /* AppDelegate.swift */,
				3ACFCD782691672000B97915 /* InterceptingTextView.swift */,
				3ACFCD65269166F000B97915 /* SceneDelegate.swift */,
				3ACFCD67269166F000B97915 /* ViewController.swift */,
				3ACFCD69269166F000B97915 /* Main.storyboard */,
				3ACFCD6C269166F100B97915 /* Assets.xcassets */,
				3ACFCD6E269166F100B97915 /* LaunchScreen.storyboard */,
				3ACFCD71269166F100B97915 /* Info.plist */,
			);
			path = CatalystTextViewMissingPresses;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3ACFCD5F269166F000B97915 /* CatalystTextViewMissingPresses */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3ACFCD74269166F100B97915 /* Build configuration list for PBXNativeTarget "CatalystTextViewMissingPresses" */;
			buildPhases = (
				3ACFCD5C269166F000B97915 /* Sources */,
				3ACFCD5D269166F000B97915 /* Frameworks */,
				3ACFCD5E269166F000B97915 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CatalystTextViewMissingPresses;
			productName = CatalystTextViewMissingPresses;
			productReference = 3ACFCD60269166F000B97915 /* CatalystTextViewMissingPresses.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3ACFCD58269166F000B97915 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					3ACFCD5F269166F000B97915 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 3ACFCD5B269166F000B97915 /* Build configuration list for PBXProject "CatalystTextViewMissingPresses" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3ACFCD57269166F000B97915;
			productRefGroup = 3ACFCD61269166F000B97915 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3ACFCD5F269166F000B97915 /* CatalystTextViewMissingPresses */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3ACFCD5E269166F000B97915 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3ACFCD70269166F100B97915 /* LaunchScreen.storyboard in Resources */,
				3ACFCD6D269166F100B97915 /* Assets.xcassets in Resources */,
				3ACFCD6B269166F000B97915 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3ACFCD5C269166F000B97915 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3ACFCD68269166F000B97915 /* ViewController.swift in Sources */,
				3ACFCD792691672000B97915 /* InterceptingTextView.swift in Sources */,
				3ACFCD64269166F000B97915 /* AppDelegate.swift in Sources */,
				3ACFCD66269166F000B97915 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3ACFCD69269166F000B97915 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3ACFCD6A269166F000B97915 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3ACFCD6E269166F100B97915 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3ACFCD6F269166F100B97915 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3ACFCD72269166F100B97915 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3ACFCD73269166F100B97915 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3ACFCD75269166F100B97915 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = CatalystTextViewMissingPresses/CatalystTextViewMissingPresses.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7N3B54ALZK;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CatalystTextViewMissingPresses/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				"IPHONEOS_DEPLOYMENT_TARGET[sdk=macosx*]" = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = me.schoenig.CatalystTextViewMissingPresses;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTS_MACCATALYST = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		3ACFCD76269166F100B97915 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = CatalystTextViewMissingPresses/CatalystTextViewMissingPresses.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 7N3B54ALZK;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CatalystTextViewMissingPresses/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				"IPHONEOS_DEPLOYMENT_TARGET[sdk=macosx*]" = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = me.schoenig.CatalystTextViewMissingPresses;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTS_MACCATALYST = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3ACFCD5B269166F000B97915 /* Build configuration list for PBXProject "CatalystTextViewMissingPresses" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3ACFCD72269166F100B97915 /* Debug */,
				3ACFCD73269166F100B97915 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3ACFCD74269166F100B97915 /* Build configuration list for PBXNativeTarget "CatalystTextViewMissingPresses" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3ACFCD75269166F100B97915 /* Debug */,
				3ACFCD76269166F100B97915 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3ACFCD58269166F000B97915 /* Project object */;
}
